.hello {
    background-image: url("photos/welcome-page-photo.png");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media (max-width: 1450px){
    .hello{
        height: 400px;

    }
}
@media (max-width: 1160px){
    .hello{
        height: 300px;
    }
}

@media (max-width: 860px){
    .hello{
        background-image: url("Photos/welcome-page-photo-resize.png");
        height: 240px;
    }
    
}

@media (max-width: 390px){
    .hello{
        background-image: url("Photos/welcome-page-photo-resize1.png");
        height: 150px;
    }
}

.hello .greeting{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: white;
    font-size: x-large;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6vw;
}

.info{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: plum;
    font-size: 2.5em;
    padding: 1em;
    text-align: center;
}

.features {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: plum;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.features img {
    width: 8em;
}

.calendar, .memories, .medical, .friends, .media {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2em;
    padding: 1em;
    background-color:rgb(255, 229, 249);
    border-radius: 2em;
}

.calendar p, .memories p, .medical p, .friends p, .media p {
    margin-top: 1em;
}

.calendar:hover, .memories:hover, .medical:hover, .friends:hover, .media:hover {
    border: 5px solid rgb(255, 171, 231);
    font-weight: 400;
}

.info h3{
    margin-top: 1em;
}


@media (max-width: 900px){
    .info {
        font-size: 2em ;
    }
}

@media (max-width: 500px){
    .info {
        font-size: 1.5em ;
    }
}

@media(max-width: 930px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .features {
        grid-template-columns: 1fr;
    }
}